<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cover</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .cover {
            position: absolute;
            display: grid;
            grid-template-rows: 58% 42%;
            top: 7.76%;
            left: 5.33%;
            width: 45vw;
            height: 75.5vh;
            border-radius: 0.5vw;
            color: #fff;
            font-family: "SimHei";
            font-size: 1.56vw;
            background-color: rgba(3, 4, 6, 0.5);
            z-index: 999;
        }

        .cover .cover-text {
            display: grid;
            grid-template-rows: repeat(8, 1fr);
            align-items: center;
            padding: 1vw 0 0 1.57vw;
        }

        .cover .cover-chart {
            width: 100%;
            height: 100%;
        }

        .highcharts-credits {
            visibility: hidden;
        }

        .highcharts-button {
            visibility: hidden;
        }

        .highcharts-label text {
            visibility: hidden;
        }
    </style>

    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
</head>

<body>
    <div class="cover"></div>
    <script src="./index.js"></script>
</body>

</html>